<a href="https://colab.research.google.com/github/Harshit1h/Assignment-1/blob/main/sql.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import sqlite3
import pandas as pd

# --- Helper Functions ---

def execute_sql_file(db_name, sql_file_path):
    """Executes SQL commands from a file."""

    conn = sqlite3.connect(db_name)
    cursor = conn.cursor()

    try:
        with open(sql_file_path, 'r') as sql_file:
            sql_script = sql_file.read()
            cursor.executescript(sql_script)
        conn.commit()
    except sqlite3.Error as e:
        print(f"SQLite Error: {e}")
    except FileNotFoundError:
        print(f"Error: SQL file not found at {sql_file_path}")
    finally:
        conn.close()

def execute_sql_query(db_name, sql_query):
    """Executes a single SQL query and returns the result as a Pandas DataFrame."""

    conn = sqlite3.connect(db_name)
    try:
        df = pd.read_sql_query(sql_query, conn)
        return df
    except sqlite3.Error as e:
        print(f"SQLite Error: {e}")
        return None
    finally:
        conn.close()

def execute_sql_commands(db_name, sql_commands):
    """Executes multiple SQL commands separated by semicolons."""

    conn = sqlite3.connect(db_name)
    cursor = conn.cursor()

    try:
        for sql_command in sql_commands.split(';'):
            sql_command = sql_command.strip()
            if sql_command:
                cursor.execute(sql_command)
        conn.commit()
    except sqlite3.Error as e:
        print(f"SQLite Error: {e}")
    finally:
        conn.close()

# --- Theoretical Questions (Executed as Comments in Colab) ---

# 1. Create Table
create_table_sql = """
CREATE TABLE employees (
    emp_id INT PRIMARY KEY NOT NULL,
    emp_name TEXT NOT NULL,
    age INT CHECK (age >= 18),
    email TEXT UNIQUE,
    salary DECIMAL(10, 2) DEFAULT 30000
);
"""

# 2. Purpose of Constraints (See previous response for explanation)

# 3. NOT NULL Constraint (See previous response for explanation)

# 4. Adding/Removing Constraints (See previous response for explanation)
alter_table_sql = """
-- Adding a UNIQUE constraint
ALTER TABLE employees ADD CONSTRAINT unique_email UNIQUE (email);

-- Removing the UNIQUE constraint
ALTER TABLE employees DROP CONSTRAINT unique_email;
"""

# 5. Consequences of Constraint Violations (See previous response)

# 6. Altering the `products` Table
alter_products_sql = """
ALTER TABLE products
ADD CONSTRAINT pk_products PRIMARY KEY (product_id);

ALTER TABLE products
ALTER COLUMN price SET DEFAULT 50.00;
"""

# 7. INNER JOIN for Students and Classes
students_classes_sql = """
SELECT s.student_name, c.class_name
FROM Students s
INNER JOIN Classes c ON s.class_id = c.class_id;
"""

# 8. INNER JOIN and LEFT JOIN for Orders, Customers, and Products
orders_customers_products_sql = """
SELECT
    o.order_id,
    c.customer_name,
    p.product_name
FROM
    Orders o
INNER JOIN
    Customers c ON o.customer_id = c.customer_id
LEFT JOIN
    Products p ON o.order_id = p.order_id;
"""

# 9. INNER JOIN and SUM() for Total Sales
total_sales_sql = """
SELECT
    p.product_name,
    SUM(s.amount) AS total_sales_amount
FROM
    Sales s
INNER JOIN
    Products p ON s.product_id = p.product_id
GROUP BY
    p.product_name;
"""

# 10. INNER JOIN for Orders, Customers, and Order Details
order_customer_details_sql = """
SELECT
    o.order_id,
    c.customer_name,
    od.quantity
FROM
    Orders o
INNER JOIN
    Customers c ON o.customer_id = c.customer_id
INNER JOIN
    Order_Details od ON o.order_id = od.order_id;
"""

# --- Maven Movies Questions ---

maven_movies_db = "mavenmovies.db"  # Database file name
maven_movies_sql_file = "Mavenmovies.sql"  # SQL file path (ensure this is correct in Colab)

# Create the Maven Movies database
execute_sql_file(maven_movies_db, maven_movies_sql_file)

# 1. Primary and Foreign Keys (Need to inspect the schema - see note below)
#   -  In Google Colab, you can use the !sqlite3 command to inspect the schema directly from the notebook
#   -  Example:  !sqlite3 mavenmovies.db ".tables"  or !sqlite3 mavenmovies.db ".schema actor"
#   -  Then you can manually identify the PK and FK

# 2. List all details of actors
q2_actors = "SELECT * FROM actor;"
df_q2 = execute_sql_query(maven_movies_db, q2_actors)
print("Q2 - Actor Details:\n", df_q2)

# 3. List all customer information
q3_customers = "SELECT * FROM customer;"
df_q3 = execute_sql_query(maven_movies_db, q3_customers)
print("\nQ3 - Customer Info:\n", df_q3)

# 4. List different countries
q4_countries = "SELECT DISTINCT country FROM country;"
df_q4 = execute_sql_query(maven_movies_db, q4_countries)
print("\nQ4 - Countries:\n", df_q4)

# 5. Display all active customers
q5_active_customers = "SELECT * FROM customer WHERE active = 1;"
df_q5 = execute_sql_query(maven_movies_db, q5_active_customers)
print("\nQ5 - Active Customers:\n", df_q5)

# 6. List of all rental IDs for customer with ID 1
q6_rental_ids = "SELECT rental_id FROM rental WHERE customer_id = 1;"
df_q6 = execute_sql_query(maven_movies_db, q6_rental_ids)
print("\nQ6 - Rental IDs for Customer 1:\n", df_q6)

# 7. Display all the films whose rental duration is greater than 5
q7_long_rentals = "SELECT title FROM film WHERE rental_duration > 5;"
df_q7 = execute_sql_query(maven_movies_db, q7_long_rentals)
print("\nQ7 - Long Rental Films:\n", df_q7)

# 8. List the total number of films whose replacement cost is greater than $15 and less than $20
q8_costly_films = "SELECT COUNT(*) FROM film WHERE replacement_cost > 15 AND replacement_cost < 20;"
df_q8 = execute_sql_query(maven_movies_db, q8_costly_films)
print("\nQ8 - Costly Film Count:\n", df_q8)

# 9. Display the count of unique first names of actors
q9_unique_first_names = "SELECT COUNT(DISTINCT first_name) FROM actor;"
df_q9 = execute_sql_query(maven_movies_db, q9_unique_first_names)
print("\nQ9 - Unique First Names:\n", df_q9)

# 10. Display the first 10 records from the customer table
q10_first_10_customers = "SELECT * FROM customer LIMIT 10;"
df_q10 = execute_sql_query(maven_movies_db, q10_first_10_customers)
print("\nQ10 - First 10 Customers:\n", df_q10)

# 11. Display the first 3 records from the customer table whose first name starts with 'b'
q11_b_customers = "SELECT * FROM customer WHERE first_name LIKE 'b%' LIMIT 3;"
df_q11 = execute_sql_query(maven_movies_db, q11_b_customers)
print("\nQ11 - B Customers:\n", df_q11)

# 12. Display the names of the first 5 movies which are rated as 'G'
q12_g_movies = "SELECT title FROM film WHERE rating = 'G' LIMIT 5;"
df_q12 = execute_sql_query(maven_movies_db, q12_g_movies)
print("\nQ12 - G Rated Movies:\n", df_q12)

# 13. Find all customers whose first name starts with "a"
q13_a_start_customers = "SELECT * FROM customer WHERE first_name LIKE 'a%';"
df_q13 = execute_sql_query(maven_movies_db, q13_a_start_customers)
print("\nQ13 - A Start Customers:\n", df_q13)

# 14. Find all customers whose first name ends with "a"
q14_a_end_customers = "SELECT * FROM customer WHERE first_name LIKE '%a';"
df_q14 = execute_sql_query(maven_movies_db, q14_a_end_customers)
print("\nQ14 - A End Customers:\n", df_q14)

# 15. Display the list of first 4 cities which start and end with 'a'
q15_a_cities = "SELECT city FROM city WHERE city LIKE 'a%a' LIMIT 4;"
df_q15 = execute_sql_query(maven_movies_db, q15_a_cities)
print("\nQ15 - A Cities:\n", df_q15)

# 16. Find all customers whose first name have "NI" in any position
q16_ni_customers = "SELECT * FROM customer WHERE first_name LIKE '%NI%';"
df_q16 = execute_sql_query(maven_movies_db, q16_ni_customers)
print("\nQ16 - NI Customers:\n", df_q16)

# 17. Find all customers whose first name have "r" in the second position
q17_r2_customers = "SELECT * FROM customer WHERE first_name LIKE '_r%';"
df_q17 = execute_sql_query(maven_movies_db, q17_r2_customers)
print("\nQ17 - R2 Customers:\n", df_q17)

# 18. Find all customers whose first name starts with "a" and are at least 5 characters in length
q18_a5_customers = "SELECT * FROM customer WHERE first_name LIKE 'a%' AND LENGTH(first_name) >= 5;"
df_q18 = execute_sql_query(maven_movies_db, q18_a5_customers)
print("\nQ18 - A5 Customers:\n", df_q18)

# 19. Find all customers whose first name starts with "a" and ends with "o"
q19_ao_customers = "SELECT * FROM customer WHERE first_name LIKE 'a%o';"
df_q19 = execute_sql_query(maven_movies_db, q19_ao_customers)
print("\nQ19 - AO Customers:\n", df_q19)

# 20. Get the films with pg and pg-13 rating using IN operator
q20_pg_films = "SELECT title FROM film WHERE rating IN ('PG', 'PG-13');"
df_q20 = execute_sql_query(maven_movies_db, q20_pg_films)
print("\nQ20 - PG Films:\n", df_q20)

# 21. Get the films with length between 50 to 100 using between operator
q21_50_100_films = "SELECT title FROM film WHERE length BETWEEN 50 AND 100;"
df_q21 = execute_sql_query(maven_movies_db, q21_50_100_films)
print("\nQ21 - 50-100 Length Films:\n", df_q21)

# 22. Get the top 50 actors using limit operator
q22_top_50_actors = "SELECT * FROM actor LIMIT 50;"
df_q22 = execute_sql_query(maven_movies_db, q22_top_50_actors)
print("\nQ22 - Top 50 Actors:\n", df_q22)

# 23. Get the distinct film ids from inventory table
q23_distinct_film_ids = "SELECT DISTINCT film_id FROM inventory;"
df_q23 = execute_sql_query(maven_movies_db, q23_distinct_film_ids)
print("\nQ23 - Distinct Film IDs:\n", df_q23)

# Functions

# Question 1: Retrieve the total number of rentals made in the Sakila database.
q24_total_rentals = "SELECT COUNT(*) AS total_rentals FROM rental;"
df_q24 = execute_sql_query(maven_movies_db, q24_total_rentals)
print("\nQ24 - Total Rentals:\n", df_q24)

# Question 2: Find the average rental duration (in days) of movies rented from the Sakila database.
q25_avg_rental_duration = "SELECT AVG(rental_duration) AS average_rental_duration FROM film;"
df_q25 = execute_sql_query(maven_movies_db, q25_avg_rental_duration)
print("\nQ25 - Avg Rental Duration:\n", df_q25)

# Question 3: Display the first name and last name of customers in uppercase.
q26_uppercase_names = "SELECT UPPER(first_name) AS upper_first_name, UPPER(last_name) AS upper_last_name FROM customer;"
df_q26 = execute_sql_query(maven_movies_db, q26_uppercase_names)
print("\nQ26 - Uppercase Names:\n", df_q26)

# Question 4: Extract the month from the rental date and display it alongside the rental ID.
q27_rental_month = "SELECT MONTH(rental_date) AS rental_month, rental_id FROM rental;"
df_q27 = execute_sql_query(maven_movies_db, q27_rental_month)
print("\nQ27 - Rental Month:\n", df_q27)

# Question 5: Retrieve the count of rentals for each customer (display customer ID and the count of rentals).
q28_rentals_per_customer = "SELECT customer_id, COUNT(*) AS rental_count FROM rental GROUP BY customer_id;"
df_q28 = execute_sql_query(maven_movies_db, q28_rentals_per_customer)
print("\nQ28 - Rentals Per Customer:\n", df_q28)

# Question 6: Find the total revenue generated by each store.
q29_revenue_per_store = """
SELECT staff.store_id, SUM(payment.amount) AS total_revenue
FROM payment
JOIN staff ON payment.staff_id = staff.staff_id
GROUP BY staff.store_id;
"""
df_q29 = execute_sql_query(maven_movies_db, q29_revenue_per_store)
print("\nQ29 - Revenue Per Store:\n", df_q29)

# Question 7: Determine the total number of rentals for each category of movies.
q30_rentals_per_category = """
SELECT category.name AS category_name, COUNT(rental.rental_id) AS total_rentals
FROM rental
JOIN inventory ON rental.inventory_id = inventory.inventory_id
JOIN film ON inventory.film_id = film.film_id
JOIN film_category ON film.film_id = film_category.film_id
JOIN category ON film_category.category_id = category.category_id
GROUP BY category.name;
"""
df_q30 = execute_sql_query(maven_movies_db, q30_rentals_per_category)
print("\nQ30 - Rentals Per Category:\n", df_q30)

# Question 8: Find the average rental rate of movies in each language.
q31_avg_rental_rate_per_language = """
SELECT language.name AS language_name, AVG(film.rental_rate) AS average_rental_rate
FROM film
JOIN language ON film.language_id = language.language_id
GROUP BY language.name;
"""
df_q31 = execute_sql_query(maven_movies_db, q31_avg_rental_rate_per_language)
print("\nQ31 - Avg Rental Rate Per Language:\n", df_q31)

# Joins

# Questions 9 Display the title of the movie, customer s first name, and last name who rented it.

Error: SQL file not found at Mavenmovies.sql

DatabaseError: Execution failed on sql 'SELECT * FROM actor;': no such table: actor